﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>
    </RootNamespace>
    <VersionPrefix>0.2.1</VersionPrefix>
    <VersionSuffix Condition="$(CLEAR_VERSION_SUFFIX) == ''">$(USERNAME)$(USER)</VersionSuffix>
    <VersionSuffix Condition="$(CLEAR_VERSION_SUFFIX) != ''"></VersionSuffix>
    <VersionSuffix Condition="$(VERSION_SUFFIX) != ''">$(VERSION_SUFFIX)</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="IssueId" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
</Project>